# spring3-camel-integration-websphere-example

./: .gitignore  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
service-loader/: pom.xml
service-loader/src/main/java/com/maryanto/dimas/scheduler/example/: EmployeeService.java
service-loader/src/main/resources/: log4j.properties
service-loader/src/main/webapp/WEB-INF/: applicationContext.xml
service-scheduler/: pom.xml
service-scheduler/src/main/java/com/maryanto/dimas/scheduler/example/: EmployeeService.java  PajakService.java  SampleJobService.java
service-scheduler/src/main/java/com/maryanto/dimas/scheduler/example/entity/: Employee.java
service-scheduler/src/main/java/com/maryanto/dimas/scheduler/example/repository/: EmployeeRepository.java
service-scheduler/src/main/java/com/maryanto/dimas/scheduler/example/service/: EmployeeService.java
service-scheduler/src/main/resources/: jdbc.properties
service-scheduler/src/main/resources/db/migration/: V0_0_1__create_schema_migration.sql
service-scheduler/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
web-application/: pom.xml
web-application/src/main/java/com/maryanto/dimas/example/controller/: EmployeeController.java
web-application/src/main/java/com/maryanto/dimas/example/entity/: Employee.java
web-application/src/main/java/com/maryanto/dimas/example/repository/: EmployeeRepository.java
web-application/src/main/java/com/maryanto/dimas/example/service/: EmployeeService.java
web-application/src/main/java/com/maryanto/dimas/webapp/example/config/: SiteMeshFilteringConfig.java
web-application/src/main/java/com/maryanto/dimas/webapp/example/controller/: EmployeeController.java
web-application/src/main/java/com/maryanto/dimas/webapp/example/entity/: Employee.java
web-application/src/main/java/com/maryanto/dimas/webapp/example/repository/: EmployeeRepository.java
web-application/src/main/java/com/maryanto/dimas/webapp/example/service/: EmployeeService.java
web-application/src/main/webapp/: package.json
web-application/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web-application/src/main/webapp/WEB-INF/pages/: halo.jsp
web-application/src/main/webapp/WEB-INF/template/: main.jsp
