<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maryanto.dimas.example</groupId>
    <artifactId>spring3-camel-oracle-websphere</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Spring framework v3.2.18 with camel</name>

    <modules>
        <module>web-application</module>
        <module>service-scheduler</module>
    </modules>

    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>

    <properties>
        <spring.version>3.2.18.RELEASE</spring.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fasterxml.jackson.version>2.8.5</fasterxml.jackson.version>
        <slf4j.version>1.7.22</slf4j.version>
        <camel.version>2.17.4</camel.version>
        <apache.commons.version>3.5</apache.commons.version>
        <jasperreports.version>6.5.1</jasperreports.version>
    </properties>

    <dependencies>
        <!--datasource-->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>

        <!--unit testing-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--slf4g-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
</project>
