# Root logger option
log4j.rootLogger=ERROR, stdout
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:/Java/server/apache-tomcat/logs/BACKEND.log
#log4j.appender.file.File=${catalina.home}/logs/engine.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:postgresql://127.0.0.1:5432/bpr
log4j.appender.DB.driver=org.postgresql.Driver
log4j.appender.DB.user=ukabima
log4j.appender.DB.password=ukabima
log4j.appender.DB.sql=INSERT INTO backend_logs (id, log_date, log_level, location, loc, message, throwable, stacktrace) VALUES (nextval('seq_backend_logs'), to_timestamp('%d', 'YYYY-MM-DD HH24:MI:SS,MS'), '%p', '%C.java', '%C{1}.java:%L', '%m', '%throwable{short}', '%throwable{100}');
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
# DB Appender SMTPError
log4j.appender.email=org.apache.log4j.net.SMTPAppender
log4j.appender.email.SMTPHost=smtp.gmail.com
log4j.appender.email.SMTPPort=465
log4j.appender.email.SMTPUsername=xyz@gmail.com
log4j.appender.email.SMTPPassword=xyz1234
log4j.appender.email.From=abcd@gmail.com
log4j.appender.email.to=blaha@gmail.com
log4j.appender.email.Subject=Error Alert
log4j.appender.email.layout=org.apache.log4j.PatternLayout
log4j.appender.email.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.email.BufferSize=10
log4j.appender.email.Threshold=ERROR